FLASK_APP = app.api:app
FLASK_ENV = development

POSTGRES_DSN = postgres://postgres@localhost:5432/txmatch
REDIS_DSN = redis://localhost:6379/0

INFLUXDB_DSN = influxdb://localhost:8086
SENTRY_DSN = https://d2e4a06d65674ff684b26efeee67cb6f:74be8c1671de4a98965eec37bebef2c5@localhost/1

TEST_POSTGRES_DSN = postgres://postgres@localhost:5432/txmatch-test
TEST_REDIS_DSN = redis://localhost:6379/1

QUEUE_TRANSPORT_DSN = amqp://localhost
