FLASK_APP = app.api:app
FLASK_ENV = development
FLASK_DEBUG = true

TXM_POSTGRES_DSN = postgresql://postgres@localhost
TXM_REDIS_DSN = redis://localhost/0

TXM_DEBUG = true

TXM_HERMES_URL = http://127.0.0.1:8000
