FLASK_APP = app.api.app:app
FLASK_ENV = development
FLASK_DEBUG = true

TXM_POSTGRES_HOST = localhost
TXM_POSTGRES_PORT = 51234
TXM_POSTGRES_USER = postgres
TXM_POSTGRES_DB = harmonia
TXM_POSTGRES_PASS = password

TXM_REDIS_HOST = localhost
TXM_REDIS_PORT = 61234
TXM_REDIS_DB = 0

TXM_LOG_LEVEL = debug
TXM_LOG_JSON = false
TXM_DEBUG = true
TXM_QUERY_TRACE_LEVEL = 0

TXM_HERMES_URL = http://localhost:8000
